[supervisord]

[program:caddy]
command=caddy

[program:frontend]
command=yarn start
directory=/vagrant/ui

[program:gunicorn]
command=/usr/local/bin/gunicorn --daemon --bind 127.0.0.1:5000 app.main:app
directory=/vagrant
